--cpu Cortex-M3
"olediicf103c8t6u8g2\startup_stm32f103xb.o"
"olediicf103c8t6u8g2\main.o"
"olediicf103c8t6u8g2\gpio.o"
"olediicf103c8t6u8g2\i2c.o"
"olediicf103c8t6u8g2\tim.o"
"olediicf103c8t6u8g2\stm32f1xx_it.o"
"olediicf103c8t6u8g2\stm32f1xx_hal_msp.o"
"olediicf103c8t6u8g2\stm32f1xx_hal_gpio_ex.o"
"olediicf103c8t6u8g2\stm32f1xx_hal_pcd.o"
"olediicf103c8t6u8g2\stm32f1xx_hal_pcd_ex.o"
"olediicf103c8t6u8g2\stm32f1xx_ll_usb.o"
"olediicf103c8t6u8g2\stm32f1xx_hal.o"
"olediicf103c8t6u8g2\stm32f1xx_hal_rcc.o"
"olediicf103c8t6u8g2\stm32f1xx_hal_rcc_ex.o"
"olediicf103c8t6u8g2\stm32f1xx_hal_gpio.o"
"olediicf103c8t6u8g2\stm32f1xx_hal_dma.o"
"olediicf103c8t6u8g2\stm32f1xx_hal_cortex.o"
"olediicf103c8t6u8g2\stm32f1xx_hal_pwr.o"
"olediicf103c8t6u8g2\stm32f1xx_hal_flash.o"
"olediicf103c8t6u8g2\stm32f1xx_hal_flash_ex.o"
"olediicf103c8t6u8g2\stm32f1xx_hal_exti.o"
"olediicf103c8t6u8g2\stm32f1xx_hal_i2c.o"
"olediicf103c8t6u8g2\stm32f1xx_hal_tim.o"
"olediicf103c8t6u8g2\stm32f1xx_hal_tim_ex.o"
"olediicf103c8t6u8g2\system_stm32f1xx.o"
"olediicf103c8t6u8g2\oled.o"
"olediicf103c8t6u8g2\gui.o"
"olediicf103c8t6u8g2\usb_device.o"
"olediicf103c8t6u8g2\usbd_desc.o"
"olediicf103c8t6u8g2\usbd_cdc_if.o"
"olediicf103c8t6u8g2\usbd_conf.o"
"olediicf103c8t6u8g2\usbd_core.o"
"olediicf103c8t6u8g2\usbd_ctlreq.o"
"olediicf103c8t6u8g2\usbd_ioreq.o"
"olediicf103c8t6u8g2\usbd_cdc.o"
--strict --scatter "Olediicf103c8t6u8g2\Olediicf103c8t6u8g2.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Olediicf103c8t6u8g2.map" -o Olediicf103c8t6u8g2\Olediicf103c8t6u8g2.axf